<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.43</version>
    </parent>

    <groupId>com.nirima.jenkins.repository</groupId>
    <artifactId>pom</artifactId>
    <name>Jenkins Maven Repository Server : Project POM</name>

    <version>1.3-gebit3</version>
    <packaging>pom</packaging>

    <ciManagement>
        <url>http://localhost:8080/jenkins</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>repository</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.nirima.jenkins.repository</groupId>
                        <artifactId>jenkins-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                            <goals>
                                <goal>report-artifacts</goal>
                            </goals>
                        </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>magnayn</id>
            <name>Nigel Magnay</name>
            <email>nigel.magnay@gmail.com</email>
        </developer>
        <developer>
            <id>bjwschaap</id>
            <name>Bastiaan Schaap</name>
            <email>bastiaan.schaap@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <hpi.plugin.version>3.12</hpi.plugin.version>
        <jenkins.version>2.150.3</jenkins.version>
        <java.level>8</java.level>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <jdk.debug>true</jdk.debug>
        <jdk.optimize>false</jdk.optimize>
        <jdk.source>1.8</jdk.source>
        <jdk.target>1.8</jdk.target>
    </properties>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.source}</source>
                        <target>${jdk.target}</target>
                        <debug>${jdk.debug}</debug>
                        <optimize>${jdk.optimize}</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jenkins-ci.tools</groupId>
                    <artifactId>maven-hpi-plugin</artifactId>
                    <version>${hpi.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.150.x</artifactId>
                <version>4</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <licenses>
       <license>
          <name>MIT</name>
       </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/magnayn/Jenkins-Repository.git</connection>
        <developerConnection>scm:git:git@github.com:magnayn/Jenkins-Repository.git</developerConnection>
    </scm>
    <modules>
        <module>jenkins-maven-plugin</module>
        <module>repository-hpi</module>
    </modules>

   <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
   <repositories>
       <repository>
           <id>repo.jenkins-ci.org</id>
	   <url>http://repo.jenkins-ci.org/public/</url>
       </repository>
   </repositories>

   <pluginRepositories>
       <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
       </pluginRepository>
   </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>
